MOM4p1_CORE_IAF_v20120531_0849_noRestore_runoff_fix
1 1 1 0 0 0
#output files
"ice_daily",       24,  "hours",  1, "days", "time",
#"ice_%4yr_%3dy",    3,  "hours", 1, "days", "time",5, "days"
"ice_month",        1,  "months", 1, "days", "time",
"ocean_month",      1,  "months", 1, "days", "time",
#"oceankerg_%4yr_%3dy",  5,  "days", 1, "days", "time",5,"days"
"ocean",            12,  "months", 1, "days", "time",
"ocean_daily",     24,  "hours",  1, "days", "time",
"ocean_grid",      -1,  "months", 1, "days", "time",
"ocean_scalar",     1,  "months", 1, "days", "time",
"ocean_model","geolon_t","geolon_t", "ocean_grid","all",.false.,"none",2
"ocean_model","geolat_t","geolat_t", "ocean_grid","all",.false.,"none",2
"ocean_model","geolon_c","geolon_c", "ocean_grid","all",.false.,"none",2
"ocean_model","geolat_c","geolat_c", "ocean_grid","all",.false.,"none",2
"ocean_model","ht","ht",             "ocean_grid","all",.false.,"none",2
"ocean_model","hu","hu",             "ocean_grid","all",.false.,"none",2
"ocean_model","area_t","area_t",     "ocean_grid","all",.false.,"none",2
"ocean_model","area_u","area_u",     "ocean_grid","all",.false.,"none",2
"ocean_model","kmt","kmt",           "ocean_grid","all",.false.,"none",2
"ocean_model","kmu","kmu",           "ocean_grid","all",.false.,"none",2
"ocean_model","drag_coeff","drag_coeff","ocean_grid","all",.false.,"none",2
#==========================================================================
# Prognostic fields:
# 3d fields
"ocean_model","temp","temp",				"ocean_month","all",.true.,"none",2
"ocean_model","salt","salt", 		           	"ocean_month","all",.true.,"none",2
"ocean_model","u","u",                  		"ocean_month","all",.true.,"none",2
"ocean_model","v","v",                 		 	"ocean_month","all",.true.,"none",2
"ocean_model","sea_level","sea_level",        		"ocean_month","all",.true.,"none",2
"ocean_model","wt","wt",                        	"ocean_month","all",.true.,"none",2
"ocean_model","pot_rho_0","pot_rho_0",          	"ocean_month","all",.true.,"none",2
"ocean_model","mld","mld",                      	"ocean_month","all",.true.,"none",2
"ocean_model","pme_river","pme_river",          	"ocean_month","all",.true.,"none",2
"ocean_model","net_sfc_heating","net_sfc_heating",	"ocean_month","all",.true.,"none",2
"ocean_model","tau_x","tau_x",				"ocean_month","all",.true.,"none",2
"ocean_model","tau_y","tau_y",				"ocean_month","all",.true.,"none",2
"ocean_model","tau_curl","tau_curl",                "ocean_month","all",.true.,"none",2
"ocean_model","tx_trans","tx_trans",			"ocean_month","all",.true.,"none",2
"ocean_model","ty_trans","ty_trans",       		"ocean_month","all",.true.,"none",2 
"ocean_model","ty_trans_rho","ty_trans_rho",    	"ocean_month","all",.true.,"none",2
"ocean_model","diff_cbt_t","diff_cbt_t",        	"ocean_month","all",.true.,"none",2
"ocean_model","ekman_we","ekman_we",			"ocean_month","all",.true.,"none",2
"ocean_model","ekman_heat","ekman_heat",                "ocean_month","all",.true.,"none",2

#"ocean_model","wt","wt","oceankerg_%4yr_%3dy","all",.true.,"-100,65,-10,85,-1,-1",2
#"ocean_model","temp","temp","oceankerg_%4yr_%3dy","all",.true.,"-100,65,-10,85,-1,-1",2
#"ocean_model","salt","salt","oceankerg_%4yr_%3dy","all",.true.,"-100,65,-10,85,-1,-1",2
#"ocean_model","pot_rho_0","pot_rho_0","oceankerg_%4yr_%3dy","all",.true.,"-100,65,-10,85,-1,-1",2
#"ocean_model","mld","mld","oceankerg_%4yr_%3dy","all",.true.,"-100,65,-10,85,-1,-1",2
#"ocean_model","sea_level","sea_level","oceankerg_%4yr_%3dy","all",.true.,"-100,65,-10,85,-1,-1",2
#"ocean_model","sea_level_sq","sea_level_sq","oceankerg_%4yr_%3dy","all",.true.,"-100,65,-10,85,-1,-1",2
#"ocean_model","age_global","age_global","oceankerg_%4yr_%3dy","all",.true.,"-100,65,-10,85,-1,-1",2
#"ocean_model","ty_trans_rho","ty_trans_rho","oceankerg_%4yr_%3dy","all",.true.,"-100,65,-10,85,-1,-1",2



#
#==========================================================================
# ICE DIAGNOSTICS:
#=============================================================================== 
#
#
# td 12/7/11 Comment out for test run
#
# td 12/7/11  "ice_model", "SST",        "SST",        "ice_daily", "all", .true., "none", 2
# td 12/7/11  "ice_model", "SSH",        "SSH",        "ice_daily", "all", .true., "none", 2
# td 12/7/11  "ice_model", "SSS",        "SSS",        "ice_daily", "all", .true., "none", 2
# td 12/7/11  "ice_model", "EXT",        "EXT",        "ice_daily", "all", .true., "none", 2
#
# "ice_model", "SSH",        "SSH",        "ice_%4yr_%3dy", "all", .true., "none", 2
# "ice_model", "SH",         "SH",         "ice_daily", "all", .true., "none", 2
 "ice_model", "CELL_AREA",  "CELL_AREA",  "ice_month", "all", .false., "none", 2
# "ice_model", "COSROT",     "COSROT",     "ice_month", "all", .false., "none", 2
 "ice_model", "GEOLAT",     "GEOLAT",     "ice_month", "all", .false., "none", 2
 "ice_model", "GEOLON",     "GEOLON",     "ice_month", "all", .false., "none", 2
# "ice_model", "SINROT",     "SINROT",     "ice_month", "all", .false., "none", 2
#
# "ice_model", "ALB",        "ALB",        "ice_month", "all", .true., "none", 2
# "ice_model", "BHEAT",      "BHEAT",      "ice_month", "all", .true., "none", 2
# "ice_model", "BMELT",      "BMELT",      "ice_month", "all", .true., "none", 2
# "ice_model", "BSNK",       "BSNK",       "ice_month", "all", .true., "none", 2
# "ice_model", "CALVING",    "CALVING",    "ice_month", "all", .true., "none", 2
 "ice_model", "CN",         "CN",         "ice_month", "all", .true., "none", 2
 "ice_model", "EXT",        "EXT",        "ice_month", "all", .true., "none", 2
 "ice_model", "EXT",        "EXT_min",    "ice_month", "all",  min,   "none", 2
 "ice_model", "EXT",        "EXT_max",    "ice_month", "all",  max,   "none", 2
# "ice_model", "FA_X",       "FA_X",       "ice_month", "all", .true., "none", 2
# "ice_model", "FA_Y",       "FA_Y",       "ice_month", "all", .true., "none", 2
# "ice_model", "FI_X",       "FI_X",       "ice_month", "all", .true., "none", 2
# "ice_model", "FI_Y",       "FI_Y",       "ice_month", "all", .true., "none", 2
# "ice_model", "FRAZIL",     "FRAZIL",     "ice_month", "all", .true., "none", 2
 "ice_model", "HI",         "HI",         "ice_month", "all", .true., "none", 2
# "ice_model", "HS",         "HS",         "ice_month", "all", .true., "none", 2
# "ice_model", "IX_TRANS",   "IX_TRANS",   "ice_month", "all", .true., "none", 2
# "ice_model", "IY_TRANS",   "IY_TRANS",   "ice_month", "all", .true., "none", 2
 "ice_model", "LH",         "LH",         "ice_month", "all", .true., "none", 2
# "ice_model", "LSNK",       "LSNK",       "ice_month", "all", .true., "none", 2
# "ice_model", "LSRC",       "LSRC",       "ice_month", "all", .true., "none", 2
 "ice_model", "LW",         "LW",         "ice_month", "all", .true., "none", 2
# "ice_model", "MI",         "MI",         "ice_month", "all", .true., "none", 2
# "ice_model", "RAIN",       "RAIN",       "ice_month", "all", .true., "none", 2
# "ice_model", "RUNOFF",     "RUNOFF",     "ice_month", "all", .true., "none", 2
# "ice_model", "SALTF",      "SALTF",      "ice_month", "all", .true., "none", 2
 "ice_model", "SH",         "SH",         "ice_month", "all", .true., "none", 2
# "ice_model", "SNOWFL",     "SNOWFL",     "ice_month", "all", .true., "none", 2
# "ice_model", "SN2IC",      "SN2IC",      "ice_month", "all", .true., "none", 2
 "ice_model", "SSH",        "SSH",        "ice_month", "all", .true., "none", 2
 "ice_model", "SSS",        "SSS",        "ice_month", "all", .true., "none", 2
 "ice_model", "SST",        "SST",        "ice_month", "all", .true., "none", 2
# "ice_model", "SW",         "SW",         "ice_month", "all", .true., "none", 2
# "ice_model", "TMELT",      "TMELT",      "ice_month", "all", .true., "none", 2
# "ice_model", "TS",         "TS",         "ice_month", "all", .true., "none", 2
# "ice_model", "T1",         "T1",         "ice_month", "all", .true., "none", 2
# "ice_model", "T2",         "T2",         "ice_month", "all", .true., "none", 2
# "ice_model", "UI",         "UI",         "ice_month", "all", .true., "none", 2
# "ice_model", "VI",         "VI",         "ice_month", "all", .true., "none", 2
# "ice_model", "UO",         "UO",         "ice_month", "all", .true., "none", 2
# "ice_model", "VO",         "VO",         "ice_month", "all", .true., "none", 2
# "ice_model", "XPRT",       "XPRT",       "ice_month", "all", .true., "none", 2
